# KotlinMVP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukaidev/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukaidev/kotlinmvp/: MainActivity.kt
app/src/main/java/com/sukaidev/kotlinmvp/data/entity/: TabEntity.kt
app/src/main/java/com/sukaidev/kotlinmvp/injection/component/: MainComponent.kt
app/src/main/java/com/sukaidev/kotlinmvp/injection/module/: MainModule.kt
app/src/main/java/com/sukaidev/kotlinmvp/presenter/: MainPresenter.kt
app/src/main/java/com/sukaidev/kotlinmvp/presenter/activity/: MainActivity.kt
app/src/main/java/com/sukaidev/kotlinmvp/presenter/fragment/: DiscoveryFragment.kt  HomeFragment.kt  MineFragment.kt  NotifyFragment.kt
app/src/main/java/com/sukaidev/kotlinmvp/presenter/view/: MainView.kt
app/src/main/java/com/sukaidev/kotlinmvp/service/: MainService.kt
app/src/main/java/com/sukaidev/kotlinmvp/service/impl/: MainServiceImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_home.xml  fragment_mine.xml  fragment_notify.xml
app/src/main/res/layout-v28/: fragment_discovery.xml  fragment_home.xml  fragment_notify.xml
app/src/test/java/com/sukaidev/kotlinmvp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/sukaidev/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sukaidev/common/: App.kt
common/src/main/java/com/sukaidev/common/common/: AppManager.kt  Constant.kt  ResultCode.kt  UserConstant.kt
common/src/main/java/com/sukaidev/common/ext/: ThinkExt.kt
common/src/main/java/com/sukaidev/common/http/: HttpHelper.kt
common/src/main/java/com/sukaidev/common/http/entity/: Think.kt
common/src/main/java/com/sukaidev/common/injection/component/: ActivityComponent.kt  AppComponent.kt  LifecycleProviderModule.kt
common/src/main/java/com/sukaidev/common/injection/module/: ActivityModule.kt  AppModule.kt
common/src/main/java/com/sukaidev/common/injection/scope/: ActivityScope.kt  PreComponentScope.kt
common/src/main/java/com/sukaidev/common/presenter/: AppPresenter.kt
common/src/main/java/com/sukaidev/common/presenter/activity/: AppActivity.kt  AppMvpActivity.kt
common/src/main/java/com/sukaidev/common/presenter/fragment/: AppFragment.kt  AppMvpFragment.kt
common/src/main/java/com/sukaidev/common/presenter/view/: AppView.kt
common/src/main/java/com/sukaidev/common/rx/: BaseConvert.kt  BaseConvertBool.kt  BaseException.kt  BaseSubscriber.kt
common/src/main/java/com/sukaidev/common/utils/: AlerterUtils.kt  AnimationUtils.kt  AppPrefsUtils.kt  AppUtils.kt  DateUtils.kt  GlideUtils.kt  LogUtils.kt  NetWorkUtils.kt
common/src/main/java/com/sukaidev/common/widgets/: AppToolBar.kt  DefaultTextWatcher.kt  LoginTitle.kt  VerifyButton.kt
common/src/main/res/layout/: app_toolbar_layout.xml  empty_view.xml  error_view.xml  loading_view.xml  nav_header.xml  no_network_view.xml  title_layout.xml
common/src/main/res/menu/: menu_search.xml  toolbar.xml
common/src/test/java/com/sukaidev/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/androidTest/java/com/sukaidev/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/java/com/sukaidev/mine/data/api/: UserApi.kt
mine/src/main/java/com/sukaidev/mine/data/entity/: LoginRequest.kt  RequestActivity.kt  UserInfo.kt
mine/src/main/java/com/sukaidev/mine/data/repository/: UserRepository.kt
mine/src/main/java/com/sukaidev/mine/injection/component/: UserComponent.kt
mine/src/main/java/com/sukaidev/mine/injection/module/: UserModule.kt
mine/src/main/java/com/sukaidev/mine/presenter/: LoginPresenter.kt  RegisterPresenter.kt
mine/src/main/java/com/sukaidev/mine/presenter/activity/: LoginActivity.kt  RegisterActivity.kt
mine/src/main/java/com/sukaidev/mine/presenter/view/: LoginView.kt  RegisterView.kt
mine/src/main/java/com/sukaidev/mine/service/: UserService.kt
mine/src/main/java/com/sukaidev/mine/service/impl/: UserServiceImpl.kt
mine/src/main/java/com/sukaidev/mine/utils/: UserPrefsUtils.kt
mine/src/main/release/: AndroidManifest.xml
mine/src/main/res/layout/: activity_login.xml  activity_register.xml  input_register_layout.xml
mine/src/test/java/com/sukaidev/mine/: ExampleUnitTest.java
provider/: build.gradle
provider/src/androidTest/java/com/sukaidev/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/sukaidev/provider/common/: CommonUtils.kt
provider/src/main/java/com/sukaidev/provider/router/: RouterPath.kt
provider/src/main/java/com/sukaidev/provider/utils/: UserUtils.kt
provider/src/test/java/com/sukaidev/provider/: ExampleUnitTest.java
