// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    // anko 版本号
    ext.anko_version = '0.10.7'
    // rx 系版本号
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version ='1.2.1'

    ext.rx_lifecycle_version = '1.0'

    //OKHTTP版本号
    ext.ok_http_version = '3.11.0'
    //retrofit版本号
    ext.retrofit_version = '2.4.0'

    // dagger
    ext.dagger_version = '2.17'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
